<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #000;
            color: white;
            max-width: 800px;
            margin: 0 auto;
        }

        h1 {
            font-size: 4vw;
        }

        .tiger img {
            width: 100%;
        }

        .container-two {
            display: flex;
        }
        .container-two .split{
            width: 50%;

        }
        
        .split img{
            width: 100%;
        }
        @media screen and (max-width: 576px) {
            .container-two{
                flex-direction: column-reverse;
        }
        .container-two .split{
            width: 100%;
        }
            
        }
    </style>


</head>

<body>
    <section>
        <h1>My Responsive Website</h1>

    </section>
    <section class="tiger">
        <h3>Tiger</h3>
        <img src="maxresdefault.jpg" alt="">
    </section>

    <section class="two-parts">
        <h2>Two parts</h2>
        <div class="container-two">
            <div  class="split">
                <img src="tiger.jpg" alt="">
            </div>
            <div class="split">
               <img src="maxresdefault.jpg" alt="">
            </div>
        </div>
    </section>


</body>

</html>