<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            color: white;
        }
        .calendar{
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: 30px repeat(5, 75px);
            row-gap: 20px;
            column-gap: 10px;


        }
        .date, .day{
            background: green;
            /* height: 75px; */
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 70px;

        }
        .other-month{
            background: rgb(75, 70, 70);
        }
        .day{
            font-size:  20px!important;
        }

    </style>
</head>

<body>
    <div class="calendar">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">Tu</div>
        <div class="day">W</div>
        <div class="day">Th</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="date other-month">date-30</div>
        <div class="date other-month">date-31</div>
        <div class="date">date-3</div>
        <div class="date">date-4</div>
        <div class="date">date-5</div>
        <div class="date">date-6</div>
        <div class="date">date-7</div>
        <div class="date">date-8</div>
        <div class="date">date-9</div>
        <div class="date">date-10</div>
        <div class="date">date-11</div>
        <div class="date">date-12</div>
        <div class="date">date-13</div>
        <div class="date">date-14</div>
        <div class="date">date-15</div>
        <div class="date">date-16</div>
        <div class="date">date-17</div>
        <div class="date">date-18</div>
        <div class="date">date-19</div>
        <div class="date">date-20</div>
        <div class="date">date-21</div>
        <div class="date">date-22</div>
        <div class="date">date-23</div>
        <div class="date">date-24</div>
        <div class="date">date-25</div>
        <div class="date">date-26</div>
        <div class="date">date-27</div>
        <div class="date">date-28</div>
        <div class="date">date-29</div>
        <div class="date">date-30</div>
        <div class="date">date-31</div>
        <div class="date">date-32</div>
        <div class="date other-month">date-33</div>
        <div class="date other-month">date-34</div>
    </div>
</body>

</html>